info face="8BIT WONDER" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.tga"
chars count=69
char id=32   x=13    y=9     width=3     height=1     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=35   x=0     y=0     width=12    height=10    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=187   y=18    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=195   y=18    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=110   y=0     width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=121   y=0     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=219   y=18    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=132   y=0     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=77    y=0     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=154   y=0     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=165   y=0     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=176   y=0     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=187   y=0     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=198   y=0     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=209   y=0     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=220   y=0     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=143   y=0     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=231   y=0     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=242   y=0     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=0     y=11    width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=11    y=11    width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=22    y=9     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=33    y=9     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=226   y=18    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=44    y=9     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=55    y=9     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=66    y=9     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=13    y=0     width=15    height=8     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=77    y=9     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=88    y=9     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=99    y=9     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=110   y=9     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=121   y=9     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=132   y=9     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=143   y=9     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=154   y=9     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=165   y=9     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=61    y=0     width=15    height=8     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=88   x=176   y=9     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=187   y=9     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=198   y=9     width=10    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=203   y=18    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=211   y=18    width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=209   y=9     width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=98   x=220   y=9     width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=231   y=9     width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=100  x=242   y=9     width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=0     y=20    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=102  x=11    y=20    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=22    y=18    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=104  x=33    y=18    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=232   y=18    width=5     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=44    y=18    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=55    y=18    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=66    y=18    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=45    y=0     width=15    height=8     xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=110  x=77    y=18    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=111  x=88    y=18    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=112  x=99    y=18    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=113  x=110   y=18    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=114  x=121   y=18    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=115  x=132   y=18    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=116  x=143   y=18    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=154   y=18    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=118  x=165   y=18    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=119  x=29    y=0     width=15    height=8     xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=120  x=176   y=18    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=121  x=88    y=0     width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=122  x=99    y=0     width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
